<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simply5</title>
  <link rel="stylesheet" type="text/css" href="../css/start.css" />
  <script src="../js/start.js"></script>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - App download button concept</title>

  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet prefetch" href="https://ionicons.com/css/ionicons.min.css?v=2.0.1">

  <style class="cp-pen-styles">
  * {
      outline:none;
    	border:none;
    	margin:0px;
    	padding:0px;
    	font-family:Courier, monospace;
    }
    body {
      color: #2D2F33;
    	background:#333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;
    }
    #paper {
    	color:#FFF;
    	font-size:20px;
    }
    #margin {
    	margin-left:12px;
    	margin-bottom:20px;
    	-webkit-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	-o-user-select: none;
    	user-select: none;
    }
    #text {
    	width:500px;
    	overflow:hidden;
    	background-color:#FFF;
    	color:#222;
    	font-family:Courier, monospace;
    	font-weight:normal;
    	font-size:24px;
    	resize:none;
    	line-height:40px;
    	padding-left:100px;
    	padding-right:100px;
    	padding-top:45px;
    	padding-bottom:34px;
    	background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png) repeat;
    	background-repeat:repeat-y, repeat;
    	-webkit-border-radius:12px;
    	border-radius:12px;
    	-webkit-box-shadow: 0px 2px 14px #000;
    	box-shadow: 0px 2px 14px #000;
    	border-top:1px solid #FFF;
    	border-bottom:1px solid #FFF;
    }
    #title {
    	background-color:transparent;
    	border-bottom:3px solid #FFF;
    	color:#FFF;
    	font-size:20px;
    	font-family:Courier, monospace;
    	height:28px;
    	font-weight:bold;
    	width:220px;
    }
    #button {
    	cursor:pointer;
    	margin-top:20px;
    	float:right;
    	height:40px;
    	padding-left:24px;
    	padding-right:24px;
    	font-family:Arial, Helvetica, sans-serif;
    	font-weight:bold;
    	font-size:20px;
    	color:#FFF;
    	text-shadow: 0px -1px 0px #000000;
    	-webkit-border-radius:8px;
    	border-radius:8px;
    	border-top:1px solid #FFF;
    	-webkit-box-shadow: 0px 2px 14px #000;
    	box-shadow: 0px 2px 14px #000;
    	background-color: #62add6;
    	background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
    	background-repeat:repeat-x;
    }
    #button:active {
    	zoom: 1;
    	filter: alpha(opacity=80);
    	opacity: 0.8;
    }
    #button:focus {
    	zoom: 1;
    	filter: alpha(opacity=80);
    	opacity: 0.8;
    }
    #wrapper {
    	width:700px;
    	height:auto;

    	margin-top:50px;
    	margin-bottom:100px;
    }

    ::selection { background: #3F8EFC; color: #fff; }
		a { text-decoration: none; }

		.download {
			/*font-family: 'Lato', Calibri, Arial, sans-serif;*/
			font-family: 'Varela Round','Ionicons';
			position: absolute;
      right: calc(50% - 115px);
      cursor:pointer;
    	margin-top:20px;
    	float:right;
    	height:40px;
    	padding-left:24px;
    	padding-right:24px;
      font-weight: 500;
			font-size: 18px;
			width: 230px;
			height: 60px;
			background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.075), rgba(255,255,255,.045));
			background-image: linear-gradient(to top, rgba(0,0,0,.075), rgba(255,255,255,.045));
		  box-shadow: inset 0 -2px 0 rgba(0,0,0,.3),inset 0 1px 0 rgba(255,255,255,.04), 0 0 1px rgba(0,0,0,.3), 0 0 10px rgba(0,0,0,.1);
			border-radius: 100px;
			color: rgba(255,255,255,3);
			line-height: 60px;
			text-align: center;
			letter-spacing: 5px;
			overflow: hidden;
			transition: all .3s cubic-bezier(.67,.13,.1,.81), transform .15s cubic-bezier(.67,.13,.1,.81);
		}
		.download:hover {
			right: calc(50% - 200px);
			width: 400px;
		}
		.download:active {
			transform: translateY(3px);
		}
		.download:before, .download:after {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 1;
			transition: all .3s cubic-bezier(.67,.13,.1,.81);
		}
		.download:before {
			content: 'SIMPLY5';
		}
		.download:after {
			content: "LET'S DECODE IT";
			top: -60px;
			opacity: 0;
		}
		.download:hover:after {
			top: 0px;
			opacity: 1;
		}
		.download:hover:before {
			top: 60px;
			opacity: 0;
		}

  </style>

</head>

<body>

  <div id="wrapper">

  	<form id="paper" method="POST" action="http://127.0.0.1:5000/output">

  		<textarea placeholder="Feed me something Difficult..." id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 280px; "></textarea>
  		<br>
      <a class="download" onclick="document.getElementById('paper').submit()"></a>

  	</form>
  </div>
  <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://static.tumblr.com/maopbtg/oimmiw86r/jquery.autosize-min.js"></script>

  <script>
      $(document).ready(function(){
        $('#title').focus();
        $('#text').autosize();
      });
    //# sourceURL=pen.js
  </script>

  <textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; height: 0px !important; min-height: 0px !important; font-family: Courier, monospace; font-size: 24px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 40px; width: 500px;" class="autosizejs"></textarea>

</body>

</html>
